# Words

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/mx/evin/apps/words/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/evin/apps/words/: MainActivity.java  WebActivity.java
app/src/main/java/mx/evin/apps/words/model/entities/: Img.java  Pack.java  Technology.java  Term.java  TermHierarchy.java  TermImplementation.java  TermTerm.java  UserTechnology.java  UserTerm.java
app/src/main/java/mx/evin/apps/words/model/queries/: Lookups.java
app/src/main/java/mx/evin/apps/words/model/scripts/: CreateObject.java  Creator.java  RowCreator.java
app/src/main/java/mx/evin/apps/words/view/: StartingFragment.java
app/src/main/java/mx/evin/apps/words/viewmodel/: LoginHelper.java  LoginVM.java  MainVM.java  ParseVM.java  StartupHelper.java  StartupVM.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  app_bar_main.xml  app_bar_web.xml  content_a_main.xml  content_a_web.xml  content_f_main.xml  content_main.xml  footer_a_main.xml  footer_main.xml  fragment_about.xml  fragment_add_term.xml  fragment_add_term_voice.xml  fragment_history.xml  fragment_main.xml  fragment_search_term.xml  fragment_search_term_google.xml  fragment_search_term_voice.xml  fragment_starting.xml  nav_header_main.xml  recycler_autocomplete_term.xml  recycler_google_search_term.xml  recycler_images_term.xml  recycler_related_term.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/evin/apps/words/: ExampleUnitTest.java
(+44 files in other folders)
