<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_web_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mx.evin.apps.words.MainActivity">

    <include
        layout="@layout/app_bar_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
