<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <ProgressBar
        android:id="@+id/a_main_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/a_main_progress_bar_margin_top"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/a_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/a_main_footer_size">

    </FrameLayout>

    <include
        layout="@layout/footer_a_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>