<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/a_main_frame"
        android:layout_marginBottom="@dimen/a_main_footer_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <include
        layout="@layout/footer_a_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>