<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <ProgressBar
        android:id="@+id/a_web_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/a_main_progress_bar_margin_top"
        android:visibility="gone" />

    <WebView
        android:id="@+id/a_web_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</FrameLayout>