<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".view.fragments.MainFragment">

    <!-- TODO Check if keep or change f_main_technology_txt-->

    <TextView
        android:id="@+id/f_main_technology_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/color_primary"
        android:text="@string/f_placeholder"
        android:textSize="@dimen/f_main_title_font_size"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/f_main_separator_height"
        android:background="@android:color/transparent" />

    <include layout="@layout/content_f_main"/>

</LinearLayout>
