<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:scrollbarStyle="outsideInset"
    tools:context=".view.fragments.MainFragment">

    <!-- TODO Check if keep or change f_main_technology_txt-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/content_f_main" />

    </LinearLayout>
</ScrollView>
