<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="@dimen/recycler_item_card_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recycler_autocomplete_term_txt"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recycler_autocomplete_pack_txt"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/recycler_item_pack_font_size"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="@dimen/recycler_item_text_padding"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/recycler_item_btn_font_size"
                android:textColor="@color/color_accent"
                android:layout_gravity="end"
                android:text="@string/recycler_item_add_btn"
                android:gravity="end"
                android:padding="@dimen/recycler_item_text_padding"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>